<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/946d94826f.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
    ul{
      list-style: none;
    }

    a{
      text-decoration: none;
      color: #333;
    }

  .nav .on{
    font-size: 30px;
    font-weight: bold;
  }

  .nav li:first-child{
    display: flex;
  }

  .nav > li > a{
    font-size: 18px;
    line-height: 70px;
    display: block;
  }

  .nav > li > i{
    font-size: 30px;
    line-height: 30px;
    margin-left: 10px;
    margin-top: 20px;
    cursor: pointer;
  }

  .nav > li > i:hover{
    color: #1465a3;
    transition: all 1s;
  }

  .nav > li{
    font-size: 16px;
    line-height: 40px;
  }

  .nav > li > ul{
    display: none;
  }


  </style>

<script>
  $(function(){ //document.ready
    $(".nav > li, i").mouseover(function(){
      $(this).find(".sub").stop().slideDown("slow");
    });

    $(".nav > li").mouseout(function(){
        $(this).find(".sub").stop().slideUp("slow");
      });
  });
</script>
  <title>Document</title>
</head>
<body>
  <ul class="nav clearfix">
    <li>
      <a class="on" href="#">MENU</a>
      <i class="fa-solid fa-angle-down"></i>
    </li>
    <li>
      <a href="#">후원하기</a>
      <ul class="sub">
        <li><a href="#">정기후원</a></li>
        <li><a href="#">일시후원</a></li>
        <li><a href="#">국내후원</a></li>
        <li><a href="#">해외후원</a></li>
        <li><a href="#">캠페인후원</a></li>
        <li><a href="#">기업후원</a></li>
      </ul>
    </li>
    <li>
      <a href="#">스토리</a>
      <ul class="sub">
        <li><a href="#">나눔후기</a></li>
        <li><a href="#">결과보고</a></li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">뉴스레터</a></li>
        <li><a href="#">스토리</a></li>
      </ul>
    </li>
    <li>
      <a href="#">기관소개</a>
      <ul class="sub">
        <li><a href="#">희망밭소개</a></li>
        <li><a href="#">걸어온길</a></li>
        <li><a href="#">CI 및 슬로건</a></li>
        <li><a href="#">투명경영</a></li>
        <li><a href="#">오시는길</a></li>
      </ul>
    </li>
    <li>
      <a href="#">사업안내</a>
      <ul class="sub">
        <li><a href="#">국내사업</a></li>
        <li><a href="#">국제사업</a></li>
        <li><a href="#">아동권리</a></li>
        <li><a href="#">사회적경제사업</a></li>
      </ul>
    </li>
    <li>
      <a href="#">나의후원</a>
      <ul class="sub">
        <li><a href="#">나의후원정보</a></li>
        <li><a href="#">온라인출력</a></li>
        <li><a href="#">나의 문의함</a></li>
        <li><a href="#">개인정보확인/변경</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>